<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>单页多轮播</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		html,ul,li{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.ct{
			float: left;
			position: relative;
			width: 284px;
			height: 220px;
			overflow: hidden;
			margin: 20px;
			border:1px solid #ccc;
		}
		.ct .img-show{
			position: absolute;
		}
		.ct .img-show img{
			width: 284px;
			height: 220px;
		}
		.ct .img-show li{
			float: left;
		}
		.img-show:after{
			content: "";
			display: block;
			clear:both;
		}
		.arrow{
			position: absolute;
			width: 30px;
			height: 30px;
			line-height: 30px;
			top: 50%;
			margin-top: -15px;
			text-align: center;
			border-radius: 15px;
			color:#FFF;
			background-color:  #666;
			opacity: 0.8;
		}
		.arrow:hover{
			opacity: 1
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		.bullet{
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
		}
		.bullet li{
			display: inline-block;
			width: 16px;
			height: 4px;
			background: #aaa;
			border-radius: 3px;
			cursor:pointer;
		}
		.bullet li.active{
			background: green;
		}
	</style>
</head>
<body>
	<div class="ct" id="carousel1">
		<ul class="img-show">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
		</ul>
		<a class="pre arrow"><</a>
		<a class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div class="ct" id="carousel2">
		<ul class="img-show">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
		</ul>
		<a class="pre arrow"><</a>
		<a class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div class="ct" id="carousel3">
		<ul class="img-show">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
		</ul>
		<a class="pre arrow"><</a>
		<a class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script>
        function Carousel($node){
			this.$node = $node;
			this.$imgShow = this.$node.find('.img-show');
			this.$item = this.$imgShow.children();
			this.$pre = this.$node.find('.pre');
			this.$next = this.$node.find('.next');
			this.$bullet = this.$node.find('.bullet');
			this.imgWidth = this.$item.width();
			this.imgCount = this.$item.size();
			this.imgRealCount = 0;
			this.curIdx = 0;
			this.isAnimate = false;

			this.$imgShow.prepend(this.$item.last().clone());
			this.$imgShow.append(this.$item.first().clone());
			this.imgRealCount = this.imgCount + 2;
			this.$imgShow.css({left:0-this.imgWidth,width:this.imgRealCount*this.imgWidth});
			this.bind();
        }
		Carousel.prototype = {
			bind: function(){
				var $this = this;
				this.$next.on('click', function() {
					$this.playNext();
				});
				this.$pre.on('click', function(){
					$this.playPre();
				});
				this.$bullet.find('li').on('click', function(){
					var idx = $(this).index();
					if(idx > $this.curIdx){
						$this.playNext(idx - $this.curIdx);
					};
					if(idx < $this.curIdx){
						$this.playPre($this.curIdx - idx);
					}else{
						return;
					}
				})
			},
			playNext: function (idx) {
				var idx = idx || 1;
				var $this = this;
				if(!this.isAnimate){
					this.isAnimate = true;
					this.$imgShow.animate({'left': '-='+(this.imgWidth*idx)},function(){
						$this.curIdx = ($this.curIdx + idx)%($this.imgCount);
						console.log($this.curIdx);
						if($this.curIdx === 0){
							$this.$imgShow.css({'left': 0-$this.imgWidth});;
						}
						$this.isAnimate = false;
						$this.setBullet();
					});
				}
			},
			playPre: function(idx){
				var idx = idx || 1,
					$this = this;
				if(!this.isAnimate){
					this.isAnimate = true;
					this.$imgShow.animate({left:'+='+(this.imgWidth*idx)},function() {
						$this.curIdx = ($this.imgCount + $this.curIdx - idx)%($this.imgCount);
						console.log("curIdx:",$this.curIdx);
						if($this.curIdx == ($this.imgCount -1)){
							$this.$imgShow.css({left:0-$this.imgWidth * $this.imgCount});
						}
						$this.isAnimate = false;
						$this.setBullet();
					});
				};
			},
			setBullet: function(){
				this.$bullet.children().removeClass('active')
					.eq(this.curIdx).addClass('active');
			}

		}
		var carousel = new Carousel($('#carousel1'));
		var carouse2 = new Carousel($('#carousel2'));
		var carouse3 = new Carousel($('#carousel3'));
	</script>
</body>
</html>
