<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>淡入淡出</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		html,ul,li{
			padding: 0;
			margin: 0;
			
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.ct{
			position: relative;
			width: 284px;
			height: 220px;
			overflow: hidden;
			border:1px solid #ccc;
		}
		.ct .img-show{
			position: absolute;
		}
		.ct .img-show img{
			width: 284px;
			height: 220px;
		}
		.ct .img-show li{
			display: none;
		}
		.img-show:after{
			content: "";
			display: block;
			clear:both;
		}
		.arrow{
			position: absolute;
			width: 30px;
			height: 30px;
			line-height: 30px;
			top: 50%;	
			margin-top: -15px;
			text-align: center;
			border-radius: 15px;
			color:#FFF;
			background-color:  #666;
			opacity: 0.8;
		}
		.arrow:hover{

			opacity: 1
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		.bullet{
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
		}
		.bullet li{
			display: inline-block;
			width: 16px;
			height: 4px;
			background: #aaa;
			border-radius: 3px;
			cursor:pointer;
		}
		.bullet li.active{
			background: green;
		}
	</style>
</head>
<body>
	<div class="ct">
		<ul class="img-show">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
		</ul>
		<a class="pre arrow"><</a>
		<a class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
		var $imgShow = $('.img-show'),
			$item = $imgShow.children(),
			$pre = $('.pre'),
			$next = $('.next'),
			$bullet = $('.bullet'),
			imgWidth = $item.width(),
			imgCount = $item.size(),
			imgRealCount;
			curIdx = 0,
			isAnimate = false;
		$imgShow.prepend($item.last().clone());
		$imgShow.append($item.first().clone());
		imgRealCount = imgCount + 2;
		/*$imgShow.css({left:0-imgWidth,width:imgRealCount*imgWidth})	;*/

	 	play(0);
		$next.on('click', function() {
			play((curIdx+1)%imgCount);
		});
		$pre.on('click', function() {
			play((imgCount + curIdx -1)%imgCount);
		})
		$bullet.find('li').on('click', function() {
			var idx = $(this).index();
			play(idx);

		})
		autoPlay() ;
		function autoPlay() {
			var clock = setInterval(function(){
				play((curIdx + 1)%imgCount);
			},2000)
		}
		function stopAuto(){
			clearInterval(clock);
		}
		function play(idx){
			if(!isAnimate){
				isAnimate = true;
				$item.eq(curIdx).fadeOut(500);
				$item.eq(idx).fadeIn(300, function() {
					isAnimate = false;
				})
				curIdx = idx;
				setBullet();
				console.log($item.eq(curIdx));	
				console.log("idx:",curIdx);		
			}
		}
		function setBullet() {
			$bullet.children().removeClass('active')
				   .eq(curIdx).addClass('active');
		}
	</script>
</body>
</html>