<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task32-jQuery实战</title>
		<script src="jquery-3.0.0.min.js"></script>
		<style>
			*{
				padding:0;
				margin:0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			li{
				list-style:none;
			}
			.container{
				width:920px;
				margin:0 auto;
			}
			.img-wrapper:after{
				display:block; 
				clear:both;
				content:"";
			}
			.img-wrapper{
				position:relative;
			}
			.img-item{
				position:absolute;
				padding:10px;
				margin:10px;
				border:1px solid lightgray;
				translation:all 1s;
				opacity:0;
				width:210px;
			}
			.img-item img{
				width:190px;
			}
			.img-item h4{
				border-bottom:1px solid lightgray;
				line-height:1.4em;
			}
			.img-item p{
				color:#55504D;
				font-size:14px;
				line-height:1.6em;
				margin-top:10px;
			}
			#load{
				visibility:hidden;
				height:30px;
			}
		</style>		
	</head>
	<body>
		<div class="container">
				<ul class="img-wrapper"></ul>
				<div id="load">加载</div>
		</div>
		
		<script>
			//定义窗口滚动时的锁住状态
			var lock;
			$(window).scroll(function(){
				if(lock){
					clearTimeout(lock);
				}
				lock = setTimeout(function(){
					isShow();
				},200);
			});
			
			isShow(); 
			//定义加载数据的条件
			function isShow(){
				if(inRange($("#load"))){
					dataLoad();
				}
			}
			
			function inRange($ele){
				var winH = $(window).height(),
				    scrollH = $(window).scrollTop(),
				    eleH = $ele.offset().top;
				if(eleH<winH+scrollH){
					return true;
				}else{
					return false;
				}
			}
			
			/*定义接口格式
			传参：获取数据的数量、当前页面、数据来源
			 回参：0--数据可用，1--数据不可用
		    */
		    var curPage = 1,
		        pageSum = 12;
			function dataLoad(){
				$.ajax({
					url:"http://platform.sina.com.cn/slide/album_tech",
					dataType:"jsonp",
					jsonp:"jsoncallback",
					type:"get",
					data:{
						num:pageSum,
						page:curPage,
						app_key:"1271687855"
					},
					success:function($ret){
						if($ret && $ret.status.code==="0"){
							var $nodes = getDom($ret.data);
							dataLocate($nodes);
							curPage++;
						}else{
							alert("无法获取数据，请重试");
						}
					}
				})
			}
			
			//获取DOM并插入到页面的容器中
			function getDom(e){
				var tpl = "",
				    $nodeList;
				for(var i=0;i<e.length;i++){
					tpl += "<li class='img-item'>";
				    tpl += "<a href='" + e[i].url + "'><img src='" + e[i].img_url + "' alt = '' /></a>";
				    tpl += "<h4>" + e[i].short_name + "</h4>";
				    tpl += "<p>" + e[i].short_intro + "</p>";
				    tpl += "</li>";
				}
				$nodeList = $(tpl);
				$(".img-wrapper").append($nodeList);
				return $nodeList; 
			}
			
			//让节点以瀑布流显示
			var itemSum = [],
				    oWidth = $(".img-item").outerWidth(true),
				    ctWidth = $(".img-wrapper").width(),
				    oCount = parseInt(ctWidth/oWidth);
				for(var j=0;j<oCount;j++){
					itemSum.push(0);
				}
			function dataLocate($el){
			    $el.each(function(){
			    	var that = $(this);
			    	that.find("img").on("load",function(){
			    		var idx = 0,
			    		    minH = itemSum[0];
			    		for(var b=0;b<itemSum.length;b++){
			    		    if(minH>itemSum[b]){
			    		    	minH = itemSum[b];
			    		    	idx = b;
			    		    }
			    		}
			    		that.css({
			    			"opacity":1,
			    			"left":oWidth*idx,
			    			"top":minH
			    		});
			    		itemSum[idx] += that.outerHeight(true);
			        });
			    })
		   }
		</script>
	</body>
</html>