<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task35-4</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		html,body,ul,li{
			margin: 0;
			padding: 0;
		}
		.container{
			width:600px;
			margin:20px auto;
		}
		.nav{
			box-sizing: border-box;
		}
		.nav li{
			list-style: none;
			float:left;
			width:33%;
			height:30px;
			text-align: center;
			line-height: 30px;
			border: 1px solid #ccc;
		}
		.nav .active{
			background:#eee;
		}
		.nav:after{
			content: '';
			display: block;
			clear:both;
		}
		.content{
			border:1px solid #ccc;
			min-height: 200px;
			text-align: center;
			line-height: 150px;
			display: none ;
		}
		.content.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class='container'>
		<ul class='nav'>
			<li class='active'>tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class='content active'>内容1</div>
		<div class='content'>内容2</div>
		<div class='content'>内容3</div>
	</div>
	<div class='container'>
		<ul class='nav'>
			<li class='active'>tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class='content active'>内容1</div>
		<div class='content'>内容2</div>
		<div class='content'>内容3</div>
	</div>

	<script type="text/javascript">
		function tabChange($node){
			this.$nav=$node;
			this.$content=this.$nav.parent('.container').find('li');
			this.bind();
		}

		tabChange.prototype={
			bind:function(){
				this.$nav.on('click','li',function(){
					console.log(this);
					var $cur=$(this);
					var idx=$cur.index();
					$cur.siblings().removeClass('active');
					$cur.addClass('active');
					$cur.parents('.container').find('.content').removeClass('active');
					$cur.parents('.container').find('.content').eq(idx).addClass('active');
				});
			}
		}

		$('.container').each(function(){
			new tabChange($(this));
		});
	</script>
</body>
</html>