<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #carousel,#carousel1{
            width: 400px;
            height: 300px;
            position: relative;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;
        }
        img{
            width: 400px;
            height: 300px;
            position: absolute;
            display: none;
        }
        .arrow{
            width: 40px;
            height: 40px;
            border: 1px solid #ce6c0b;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
        }
        .pre{
            left: 10px;
        }
        .next{
            right: 10px;
        }
    </style>
</head>
<body>
<div id="carousel">
    <img src="img/portfolio-1.jpg" alt="图片无法打开" style="display: block">
    <img src="img/portfolio-2.jpg" alt="图片无法打开">
    <img src="img/portfolio-3.jpg" alt="图片无法打开">
    <img src="img/portfolio-4.jpg" alt="图片无法打开">
    <div class="arrow pre"><</div>
    <div class="arrow next">></div>
</div>
<div id="carousel1">
    <img src="img/portfolio-1.jpg" alt="图片无法打开" style="display: block">
    <img src="img/portfolio-2.jpg" alt="图片无法打开">
    <img src="img/portfolio-3.jpg" alt="图片无法打开">
    <img src="img/portfolio-4.jpg" alt="图片无法打开">
    <div class="arrow pre"><</div>
    <div class="arrow next">></div>
</div>
<script>


    function Carousel(node){
        this.oCarousel = document.getElementById(node);
        this.aImg = this.oCarousel.getElementsByTagName('img');
        this.aArrow = this.oCarousel.getElementsByClassName('arrow');
        this.iNow = 0;
        this.init();
    }

    Carousel.prototype = {
        init:function(){
            var _this = this;
            this.aArrow[1].onclick = function(){
                _this.next();
            };

            this.aArrow[0].onclick = function(){
                _this.pre();
            };
        },
        tab:function(){
            for(var i = 0;i < this.aImg.length;i++){
                this.aImg[i].style.display = 'none';
            }
            console.log(this.iNow);
            this.aImg[this.iNow].style.display = 'block';
        },

        next:function(){
            this.iNow++;
            if(this.iNow >= 3){
                this.iNow = 0;
            }
            this.tab();
        },

        pre:function(){
            this.iNow--;
            if(this.iNow < 0){
                this.iNow = 3;
            }
            this.tab();
        }
    };

    new Carousel('carousel');
    new Carousel('carousel1');



</script>
</body>
</html>