
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-40</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .ct {
            position: relative;
            width:400px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto 50px;
        }
        .carousel {
            position: absolute;
            height:100%;
        }
        .carousel>.item {
            float:left;
            list-style: none;
            height: 100%;
        }
        .carousel>.item img{
            width:100%;
            height:100%;
        }
        .bullet {
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        .bullet>li {
            list-style: none;
            float:left;
            margin-left: 5px;
            width:10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.8;
            cursor: pointer;
        }
        .bullet>li.active {
            background-color: #ccc ;
        }
    </style>
</head>
<body>
<div class="ct">
    <ul class="carousel clearfix">
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/60/88/71036088/71036088_340.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/37/77/54863777/54863777_340.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/13/18/74141318/74141318_340.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="bullet clearfix">
        <li class="active"></li>
        <li></li>
        <li></li>
    </ul>
</div>


<div class="ct">
    <ul class="carousel clearfix">
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/60/88/71036088/71036088_340.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/37/77/54863777/54863777_340.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="#">
                <img src="http://www.sinaimg.cn/qc/photo_auto/photo/13/18/74141318/74141318_340.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="bullet clearfix">
        <li class="active"></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="JQueryCarsousel.js"></script>
<script src="MultiCarsousel.js"></script>
<script>


    //通过插件的方式启动所有轮播
    $('.carousel').carousel();

    //通过创建对象的方式启动所有轮播
    // $('.carousel').each(function(){
    //     new Carousel($(this));
    // });
</script>
</body>
</html>